%particle   centrality  method       ToBeFitted pt const rel sys(%) ptMin   ptMax   ptMinData   ptMaxData   ptMinInteg   ptMaxInteg     func    opt     par1    par1Low par1Up  par2    par2Low par2Up  par3    par3Low par3Up  par4    par4Low par4Up   par5    par5Low par5Up
NPion       0010          Comb        Stat    -                   1.0     20.0    1.0         20.0        0            40             tcmpt  QNRME+  0.79    -   - 0.566 0.56   0.57   74   -   - 0.441 0.44   0.442   3.083    3.08 3.09   stop
Eta         0010          Comb        Stat    -                   1.0     20.0    1.0         20.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.2   0.3   0.001   -   - 2.617 - -   3.083    2.0 4.0   stop
Proton      0010          -           Stat    -                   0.3     20.0    0.3         20.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.2   0.3   0.001   -   - 2.617 - -   3.083    2.0 4.0   stop
NKaonSubS   0010          -           Stat    -                   0.3     20.0    0.3         20.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.2   0.3   0.001   -   - 2.617 - -   3.083    2.0 4.0   stop
Lambda      0010          -           Stat    -                   0.5     16.0    0.5         16.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.2   0.3   0.001   -   - 2.617 - -   3.083    2.0 4.0   stop
CKaon       0010          -           Stat    -                   0.2     20.0    0.2         20.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.2   0.3   0.001   -   - 2.617 - -   3.083    2.0 4.0   stop
CPion       0010          -           Stat    -                   0.1     20.0    0.1         20.0        0            40             tcmpt  NRME+  0.85    -   - 0.4 0.2   0.7   50   -   - 0.3 0.1   0.5   3.083    1.0 3.20   stop
Phi         0010          -           Stat    -                   0.4     21.0    0.4         21.0        0            40             tcmpt  NRME+  1.09    -   - 0.26 0.1   0.6   0.001   -   - 2.617 - -   3.083    1.0 6.0   stop
NPion       2040          Comb        Stat    -                   1.0     20.0    1.0         20.0        0            40             tcmpt  QNRME+  0.79    -   - 0.566 0.56   0.57   74   -   - 0.441 0.44   0.442   3.083    3.08 3.09   stop
Eta         2040          Comb        Stat    -                   1.0     20.0    1.0         20.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.2   0.3   0.001   -   - 2.617 - -   3.083    2.0 4.0   stop
Proton      2040          -           Stat    -                   0.3     20.0    0.3         20.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.2   0.3   0.001   -   - 2.617 - -   3.083    2.0 4.0   stop
NKaonSubS   2040          -           Stat    -                   0.3     20.0    0.3         20.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.2   0.3   0.001   -   - 2.617 - -   3.083    2.0 4.0   stop
Lambda      2040          -           Stat    -                   0.5     16.0    0.5         16.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.2   0.3   0.001   -   - 2.617 - -   3.083    2.0 4.0   stop
CKaon       2040          -           Stat    -                   0.2     20.0    0.2         20.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.2   0.3   0.001   -   - 2.617 - -   3.083    2.0 4.0   stop
CPion       2040          -           Stat    -                   0.1     20.0    0.1         20.0        0            40             tcmpt  NRME+  0.85    -   - 0.4 0.2   0.7   50   -   - 0.3 0.1   0.5   3.083    1.0 3.20   stop
Phi         2040          -           Stat    -                   0.4     21.0    0.4         21.0        0            40             tcmpt  NRME+  1.09    -   - 0.26 0.1   0.6   0.001   -   - 2.617 - -   3.083    1.0 6.0   stop