%particle   centrality  method       ToBeFitted   pt const rel sys(%) ptMin   ptMax   ptMinData   ptMaxData   ptMinInteg   ptMaxInteg     func    opt     par1    par1Low par1Up  par2    par2Low par2Up  par3    par3Low par3Up  par4    par4Low par4Up   par5    par5Low par5Up
NPion       MB          Comb        Stat    -                   0.6     2.5    0.4         40.0        0            40             tmpt  NRME+  11.735    5   20  6.6  6  8   0.123093    0.1 0.17    stop
Eta         MB          Comb        Stat    -                   0.6     8.0    0.6         20.0        0            40             tmpt  QNRME+  stop
Proton      MB          -           Stat    -                   0.3     5.0    0.3         20.0        0            40             tmpt  QNRME+  stop
NKaonSubS   MB          -           Stat    -                   0.3     5.0    0.3         20.0        0            40             tmpt  QNRME+  stop
Lambda      MB          -           Stat    -                   0.5     5.0    0.5         16.0        0            40             tmpt  QNRME+  stop
CKaon       MB          -           Stat    -                   0.2     5.0    0.2         20.0        0            40             tmpt  QNRME+  stop
CPion       MB          -           Stat    -                   0.1     5.0    0.1         20.0        0            40             tmpt  QNRME+  stop
Phi         MB          -           Stat    -                   0.4     21.0    0.4         21.0        0            40             tmpt  QNRME+  stop
NKaonStar   MB          -           Stat    -                   0.0     15.0    0.0         15.0        0            40             tmpt  QNRME+  stop
CXi         MB          -           Stat    -                   0.6     8.0     0.6         8.0         0            40             tmpt  QNRME+  stop
COmega      MB          -           Stat    -                   1.0     6.0     1.0         6.0         0            40             tmpt  QNRME+  stop
NRho      MB          -           Stat    -                   0.5     10.0     0.5         10.0         0            40             tmpt  QNRME+  stop