%particle   centrality  method   ToBeFitted   pt const rel sys(%) ptMin   ptMax   ptMinData   ptMaxData   ptMinInteg   ptMaxInteg     func    opt     par1    par1Low par1Up  par2    par2Low par2Up  par3    par3Low par3Up  par4    par4Low par4Up   par5    par5Low par5Up
NPion       MB          Comb    Sys    -                   0.3     25.0    0.3         25.0        0            40             tcmpt  QNRME+  5    -   - 0.5 0.1   0.8   0.001   -   - 0.4 0.2   0.6   3    2.0 4.0   stop
Eta         MB          Comb    Stat    -                   0.4     14.0    0.4         14.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.2   0.3   0.001   -   - 2.617 - -   3.083    2.0 4.0   stop
Proton      MB          -       Sys    -                   0.3     20.0    0.3         20.0        0            40             tcmpt  QNRME+   1.09    -   - 0.26 0.2   0.3   0.001   -   - 2.617 - -   3.083    2.0 4.0   stop
NKaonSubS   MB          -       Stat    -                   0.0     15.0    0.0         15.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.2   0.3   0.001   -   - 2.617 - -   3.083    2.0 4.0   stop
NKaonStar   MB          -       Stat    -                   0.0     6.0    0.0         6.0        0            40             tcmpt  QNRME+   0.19    -   - 0.26 0.1   0.6   0.0001  -   - 0.900 - -   3.083    2.0 4.0   stop
Lambda      MB          -       Sys   -                   0.4     10.0    0.4         10.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.2   0.3   0.001   -   - 2.617 - -   3.083    2.0 4.0   stop
CKaon       MB          -       Stat    -                   0.2     20.0    0.2         20.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.2   0.3   0.001   -   - 2.617 - -   3.083    2.0 4.0   stop
CPion       MB          -       Sys    -                   0.2     20.0    0.2         20.0        0            40             tcmpt  QNRME+   1.2    -   - 0.2 0.01   0.6   0.00001  -   - 0.700 - -   3.083    2.0 4.0   stop
%Omega        MB          -     Stat      -                   1.0     17.0    2.0         17.0        0            40             tcmpt  QNRME+  17    -   - 0.5 0.3   0.8   74   -   - 0.4 0.2   0.6   3    2.0 4.0   stop
%COmega       MB          -      Stat     -                   0.1      5.0    0.8          5.0        0            40             tcmpt  QNRME+   17    -   - 0.5 0.3   0.8   74   -   - 0.4 0.2   0.6   3    2.0 4.0   stop
Phi          MB          Comb     Stat   -                   0.4      6.0    0.4          6.0        0            40             tcmpt  QNRME+  17    -   - 0.5 0.3   0.8   74   -   - 0.4 0.2   0.6   3    2.0 4.0   stop
CXi          MB          -        Stat   -                   0.6      8.5    0.6          8.5        0            40             tcmpt  QNRME+  0.19    -   - 0.26 0.1   0.6   0.0001  -   - 0.900 - -   3.083    2.0 4.0   stop
CSigma       MB          -        Stat   -                   0.7      6.0    0.7          6.0        0            40             tcmpt  QNRME+  17    -   - 0.5 0.3   0.8   74   -   - 0.4 0.2   0.6   3    2.0 4.0   stop
%JPsi         MB          -       Stat    -                   0.0      7.0    0.0          7.0        0            40             tcmpt  QNRME+  stop
