%particle   centrality  method      ToBeFitted  pt const rel sys(%) ptMin   ptMax   ptMinData   ptMaxData   ptMinInteg   ptMaxInteg     func    opt     par1    par1Low par1Up  par2    par2Low par2Up  par3    par3Low par3Up  par4    par4Low par4Up   par5    par5Low par5Up
NPion       NSD          Comb       Stat    -                   0.4     20.0    0.4         20.0        0            40             tcmpt  NRME+  120.09    90   150 0.10 0.1   0.2   1.0   0.01   10.2 0.555 0.45 0.7   2.9    2.5 3.2   stop
Eta         NSD          Comb       Stat    -                   0.7     20.0    0.7         20.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.1   0.4   0.001   -   - 2.617 - -   3.083    2.0 6.0   stop
Proton      NSD          -          Stat    -                   0.3     20.0     0.3         20.0        0            40             tcmpt  QNRME+  0.5    -   - 0.28 0.1   0.4   0.28   -   - 1.16 - -   4.31    4.0 5.0   stop
NKaonSubS   NSD          -          Stat    -                   0.3     20.0    0.3         20.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.1   0.4   0.001   -   - 2.617 - -   3.083    2.0 6.0   stop
Lambda      NSD          -          Stat    -                   0.5     16.0    0.5         16.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.1   0.4   0.001   -   - 2.617 - -   3.083    2.0 6.0   stop
CPion       NSD          -          Stat    -                   0.1     20.0     0.1         20.0        0            40            tcmpt  QNRME+  100.09    -   - 0.26 0.1   0.4   1.2   -   - 2.617 - -   3.083    2.0 6.0   stop
CKaon       NSD          -          Stat    -                   0.2     20.0     0.2         20.0        0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.1   0.4   0.001   -   - 2.617 - -   3.083    2.0 6.0   stop
Phi         NSD          -          Stat    -                   0.4     21.0    0.4         21.0        0            40             tcmpt  QNRME+  0.5    -   - 0.28 0.1   0.4   0.28   -   - 1.16 - -   4.31    4.0 5.0   stop
NKaonStar   NSD          -          Stat    -                   0.0     15.0    0.0         15.0        0            40             tcmpt  QNRME+  0.0    -   - 0.29 0.2   0.4   1.11   -   - 0.90 0.7 1.3   3.8    3.5 5.0   stop
%CXi         NSD          -          Stat    -                   0.6     8.0     0.6         8.0         0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.1   0.4   0.001   -   - 2.617 - -   3.083    2.0 6.0   stop
%COmega      NSD          -          Stat    -                   1.0     6.0     1.0         6.0         0            40             tcmpt  QNRME+  1.09    -   - 0.26 0.1   0.4   0.001   -   - 2.617 - -   3.083    2.0 6.0   stop
CSigmaStar   NSD          -         Stat    -                   1.0     6.0     1.0         6.0        0            40             tcmpt  QNRME+  0.115308    -   - 0.26 0.1   0.4   0.001   -   - 2.617 - -   3.083    2.0 6.0   stop
NXiStar      NSD          -         Stat    -                   0.8     8.0     0.8         8.0        0            40             tcmpt  QNRME+  0.115308    -   - 0.38 0.2   0.5   0.02   -   - 1.41 1.3 1.6   4.31    4.0 5.0   stop