Path: /HepData/8832/d60-x1-y1
Omega+AntiOmega v2 as a function of pT for centrality: 50-60%
Location: Figure 4
ABS(Y(RF=LAB)) : <0.5
Centrality : 50-60%
Particle : Omega+AntiOmega
Range : 1.5 < pT < 6.0 (GeV/c)
SQRT(S)/NUCLEON : 2760.0 GeV
x : pT IN (GeV/c)
y : v2
xdesc	x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
	1.768	1.768	1.768	0.1108	+0.0406	-0.0406	-0.0065	+0.0065
	2.2486	2.2486	2.2486	0.1253	+0.04	-0.04	-0.0137	+0.0137
	2.7388	2.7388	2.7388	0.2423	+0.0421	-0.0421	-0.0135	+0.0135
	3.2322	3.2322	3.2322	0.2472	+0.0553	-0.0553	-0.015	+0.015
	3.7188	3.7188	3.7188	0.302	+0.0656	-0.0656	-0.016	+0.016
	4.2264	4.2264	4.2264	0.3052	+0.0906	-0.0906	-0.0169	+0.0169
	4.7272	4.7272	4.7272	0.1809	+0.1299	-0.1299	-0.0216	+0.0216

