Path: /HepData/8832/d36-x1-y1
Phi v2 as a function of pT for centrality: 10-20%
Location: Figure 4
ABS(Y(RF=LAB)) : <0.5
Centrality : 10-20%
Particle : Phi
Range : 0.6 < pT < 6.0 (GeV/c)
SQRT(S)/NUCLEON : 2760.0 GeV
x : pT IN (GeV/c)
y : v2
xdesc	x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
	0.9	0.9	0.9	0.027398	+0.008199	-0.008199	-0.012	+0.012
	1.5	1.5	1.5	0.071537	+0.008048	-0.008048	-0.012	+0.012
	2.1	2.1	2.1	0.122775	+0.009708	-0.009708	-0.012	+0.012
	2.7	2.7	2.7	0.162127	+0.01211	-0.01211	-0.012	+0.012
	3.5	3.5	3.5	0.174166	+0.01356	-0.01356	-0.012	+0.012
	4.5	4.5	4.5	0.19026	+0.023274	-0.023274	-0.012	+0.012
	5.5	5.5	5.5	0.170567	+0.037305	-0.037305	-0.012	+0.012

