Path: /HepData/8832/d37-x1-y1
Phi v2 as a function of pT for centrality: 20-30%
Location: Figure 4
ABS(Y(RF=LAB)) : <0.5
Centrality : 20-30%
Particle : Phi
Range : 0.6 < pT < 6.0 (GeV/c)
SQRT(S)/NUCLEON : 2760.0 GeV
x : pT IN (GeV/c)
y : v2
xdesc	x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
	0.9	0.9	0.9	0.04357	+0.007968	-0.007968	-0.01	+0.01
	1.5	1.5	1.5	0.094808	+0.007692	-0.007692	-0.01	+0.01
	2.1	2.1	2.1	0.163059	+0.010101	-0.010101	-0.01	+0.01
	2.7	2.7	2.7	0.215639	+0.011988	-0.011988	-0.01	+0.01
	3.5	3.5	3.5	0.211338	+0.014778	-0.014778	-0.01	+0.01
	4.5	4.5	4.5	0.192282	+0.020873	-0.020873	-0.01	+0.01
	5.5	5.5	5.5	0.15072	+0.035817	-0.035817	-0.01	+0.01

