Path: /HepData/8832/d38-x1-y1
Phi v2 as a function of pT for centrality: 30-40%
Location: Figure 4
ABS(Y(RF=LAB)) : <0.5
Centrality : 30-40%
Particle : Phi
Range : 0.6 < pT < 6.0 (GeV/c)
SQRT(S)/NUCLEON : 2760.0 GeV
x : pT IN (GeV/c)
y : v2
xdesc	x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
	0.9	0.9	0.9	0.051243	+0.008406	-0.008406	-0.01	+0.01
	1.5	1.5	1.5	0.124196	+0.008085	-0.008085	-0.01	+0.01
	2.1	2.1	2.1	0.200732	+0.010885	-0.010885	-0.01	+0.01
	2.7	2.7	2.7	0.219765	+0.013106	-0.013106	-0.01	+0.01
	3.5	3.5	3.5	0.202143	+0.013818	-0.013818	-0.01	+0.01
	4.5	4.5	4.5	0.221419	+0.022381	-0.022381	-0.01	+0.01
	5.5	5.5	5.5	0.188503	+0.032535	-0.032535	-0.01	+0.01

