Path: /HepData/8832/d39-x1-y1
Phi v2 as a function of pT for centrality: 40-50%
Location: Figure 4
ABS(Y(RF=LAB)) : <0.5
Centrality : 40-50%
Particle : Phi
Range : 0.6 < pT < 6.0 (GeV/c)
SQRT(S)/NUCLEON : 2760.0 GeV
x : pT IN (GeV/c)
y : v2
xdesc	x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
	0.9	0.9	0.9	0.079449	+0.010665	-0.010665	-0.011	+0.011
	1.5	1.5	1.5	0.13686	+0.009276	-0.009276	-0.011	+0.011
	2.1	2.1	2.1	0.19149	+0.01368	-0.01368	-0.011	+0.011
	2.7	2.7	2.7	0.233133	+0.015975	-0.015975	-0.011	+0.011
	3.5	3.5	3.5	0.20144	+0.017565	-0.017565	-0.011	+0.011
	4.5	4.5	4.5	0.193822	+0.028201	-0.028201	-0.011	+0.011

