Path: /HepData/8832/d40-x1-y1
Phi v2 as a function of pT for centrality: 50-60%
Location: Figure 4
ABS(Y(RF=LAB)) : <0.5
Centrality : 50-60%
Particle : Phi
Range : 0.6 < pT < 6.0 (GeV/c)
SQRT(S)/NUCLEON : 2760.0 GeV
x : pT IN (GeV/c)
y : v2
xdesc	x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
	0.9	0.9	0.9	0.081257	+0.013266	-0.013266	-0.021	+0.021
	1.5	1.5	1.5	0.124775	+0.012049	-0.012049	-0.021	+0.021
	2.1	2.1	2.1	0.208178	+0.016355	-0.016355	-0.021	+0.021
	2.7	2.7	2.7	0.224817	+0.019144	-0.019144	-0.021	+0.021
	3.5	3.5	3.5	0.228732	+0.020358	-0.020358	-0.021	+0.021
	4.5	4.5	4.5	0.222406	+0.033637	-0.033637	-0.021	+0.021

