%Path: /HepData/9170/d1-x1-y1
%pT-differential cross section of inclusive Dzero mesons in pp collisions at sqrt{sNN}=7 TeV in the rapidity interval |y|<0.5.
%Branching ratio of D0->Kpi : 0.0388
%Location: Figure 8
%RE : P P --> D0 (Q=INCLUSIVE) X
%SQRT(S)/NUCLEON : 7000.0 GeV
%YRAP : -0.5 - 0.5
%x : PT IN GEV
%y : D(SIG)/DPT IN MUB/GEV
%xdesc	x	xlow	xhigh	y	dy+	dy-	(stat) dy+	dy- (sys)	
	0.5	0.0	1.0	103.0	+27.7	-27.7	+17.5	-17.5
	1.5	1.0	2.0	194.0	+30.1	-30.1	+32.8	-32.8
	2.5	2.0	3.0	113.0	+17.1	-17.1	+14.8	-14.8
	3.5	3.0	4.0	66.1	+7.77	-7.77	+8.7	-8.7
	4.5	4.0	5.0	19.9	+3.95	-3.95	+2.62	-2.62
	5.5	5.0	6.0	11.7	+2.17	-2.17	+1.92	-1.92
	7.0	6.0	8.0	4.56	+0.799	-0.799	+0.908	-0.908
	10.0	8.0	12.0	1.06	+0.228	-0.228	+0.231	-0.231
