%Path: /HepData/8754/d1-x1-y1
%Inelastic baryon yields, d2N/(dydpT), per pT interval per unit rapidity for Sigma(1385)+- in INEL pp collisions at sqrts 7 TeV in |y| < 0.5
%Location: Figure 5
%ABS(YRAP) : < 0.5
%RE : P P --> Sigma*+ + X : P P --> Sigma*- + X : P P --> Sigma*BAR- + X : P P -->Sigma*BAR+ + X
%SQRT(S) : 7000.0 GeV
%x : PT IN GEV
%y : (1/Nev)*D2(N)/DPT/DYRAP IN GEV**-1
%xdesc	x	xlow	xhigh	y (Sigma+)	dy+	dy- (stat)	dy+	dy- (sys)	y (Sigma-)	dy+	dy- (stat)	dy+	dy- (sys)	y (SigmaBar-)	dy+	dy- (stat)	dy+	dy- (sys)	y (SigmaBar-)	dy+	dy- (stat)	dy+	dy- (sys)	
	0.85	0.7	1.0	0.0063	+3.3E-4	-3.3E-4	+7.5E-4	-7.5E-4	0.0071	+3.3E-4	-3.3E-4	+9.3E-4	-9.3E-4	0.0058	+3.7E-4	-3.7E-4	+6.4E-4	-6.4E-4	0.0063	+5.3E-4	-5.3E-4	+0.0011	-0.0011
	1.1	1.0	1.2	0.0058	+2.4E-4	-2.4E-4	+7.0E-4	-7.0E-4	0.0056	+2.3E-4	-2.3E-4	+7.3E-4	-7.3E-4	0.0055	+2.9E-4	-2.9E-4	+6.6E-4	-6.6E-4	0.0054	+3.7E-4	-3.7E-4	+8.1E-4	-8.1E-4
	1.2999999999999998	1.2	1.4	0.0047	+1.9E-4	-1.9E-4	+5.2E-4	-5.2E-4	0.0051	+1.8E-4	-1.8E-4	+6.7E-4	-6.7E-4	0.004	+2.0E-4	-2.0E-4	+4.0E-4	-4.0E-4	0.0051	+2.8E-4	-2.8E-4	+8.1E-4	-8.1E-4
	1.5	1.4	1.6	0.0035	+1.3E-4	-1.3E-4	+3.5E-4	-3.5E-4	0.0039	+1.4E-4	-1.4E-4	+5.0E-4	-5.0E-4	0.0031	+1.5E-4	-1.5E-4	+3.1E-4	-3.1E-4	0.0038	+2.0E-4	-2.0E-4	+5.7E-4	-5.7E-4
	1.7000000000000002	1.6	1.8	0.0027	+1.0E-4	-1.0E-4	+3.3E-4	-3.3E-4	0.0031	+1.0E-4	-1.0E-4	+4.0E-4	-4.0E-4	0.0025	+1.1E-4	-1.1E-4	+2.8E-4	-2.8E-4	0.003	+1.5E-4	-1.5E-4	+5.2E-4	-5.2E-4
	1.9	1.8	2.0	0.002	+7.5E-5	-7.5E-5	+2.4E-4	-2.4E-4	0.0023	+8.1E-5	-8.1E-5	+2.9E-4	-2.9E-4	0.0018	+8.4E-5	-8.4E-5	+1.8E-4	-1.8E-4	0.0024	+1.2E-4	-1.2E-4	+3.8E-4	-3.8E-4
	2.2	2.0	2.4	0.0013	+3.7E-5	-3.7E-5	+1.4E-4	-1.4E-4	0.0013	+3.8E-5	-3.8E-5	+1.7E-4	-1.7E-4	0.0013	+4.1E-5	-4.1E-5	+1.3E-4	-1.3E-4	0.0013	+5.4E-5	-5.4E-5	+1.9E-4	-1.9E-4
	2.7	2.4	3.0	6.2E-4	+1.7E-5	-1.7E-5	+6.8E-5	-6.8E-5	7.2E-4	+1.8E-5	-1.8E-5	+9.4E-5	-9.4E-5	5.9E-4	+1.8E-5	-1.8E-5	+7.1E-5	-7.1E-5	6.2E-4	+2.4E-5	-2.4E-5	+1.1E-4	-1.1E-4
	3.5	3.0	4.0	2.1E-4	+6.4E-6	-6.4E-6	+2.5E-5	-2.5E-5	2.0E-4	+6.3E-6	-6.3E-6	+2.6E-5	-2.6E-5	1.9E-4	+6.1E-6	-6.1E-6	+2.4E-5	-2.4E-5	2.2E-4	+9.3E-6	-9.3E-6	+3.5E-5	-3.5E-5
	5.0	4.0	6.0	2.9E-5	+1.4E-6	-1.4E-6	+3.5E-6	-3.5E-6	3.2E-5	+1.5E-6	-1.5E-6	+4.5E-6	-4.5E-6	3.2E-5	+1.5E-6	-1.5E-6	+4.5E-6	-4.5E-6	2.8E-5	+1.9E-6	-1.9E-6	+4.3E-6	-4.3E-6
