%Path: /HepData/8147/d3-x1-y1
%The measured invariant differential section for inclusive ETA production at a centre-of-mass energy of 7 TeV
%Location: Fig.3:
%RE : P P --> ETA X
%SQRT(S) : 7000.0 GeV
%YRAP : 0.0
%x : PT IN GEV
%y : E*D3(SIG)/DP**3 IN MUB/GEV**2
%xdesc	x	xlow	xhigh	y	dy+ (stat)	dy- (stat)	dy+ (syst)	dy- (syst)
	0.548	0.4	0.7	4216.0	+1022.0	-1022.0	+902.0	-902.0
	0.839	0.7	1.0	1797.0	+254.0	-254.0	+190.0	-190.0
	1.179	1.0	1.4	741.4	+67.5	-67.5	+72.1	-72.1
	1.581	1.4	1.8	261.2	+18.3	-18.3	+23.1	-23.1
	1.983	1.8	2.2	107.6	+10.0	-10.0	+8.5	-8.5
	2.385	2.2	2.6	45.85	+3.31	-3.31	+3.7	-3.7
	2.786	2.6	3.0	21.99	+1.81	-1.81	+2.08	-2.08
	3.231	3.0	3.5	9.723	+0.757	-0.757	+0.902	-0.902
	3.733	3.5	4.0	5.203	+0.41	-0.41	+0.455	-0.455
	4.792	4.0	6.0	1.134	+0.082	-0.082	+0.096	-0.096
	6.846	6.0	8.0	0.1672	+0.0211	-0.0211	+0.0191	-0.0191
	8.877	8.0	10.0	0.03576	+0.01476	-0.01476	+0.00733	-0.00733
	11.98	10.0	15.0	0.004347	+0.002071	-0.002071	+0.001411	-0.001411
