%#: table_doi: 10.17182/hepdata.58871.v1/t4
%#: name: Table 4
%#: description: The measured ratio of cross sections for inclusive ETA to PI0 production at a centre-of-mass enery of 7 TeV.
%
%#: data_file: Table4.yaml
%#: keyword reactions: P P --> PI0 X | P P --> ETA X
%#: keyword observables: SIG/SIG
%#: keyword phrases: Inclusive | Integrated Cross Section | Cross Section | Proton-Proton Scattering | Electron production
%#: keyword cmenergies: 7000.0
%#: RE(Q=PI0),P P --> PI0 X
%#: RE(Q=ETA),P P --> ETA X
%#: YRAP,0.0
%#: SQRT(S) [GeV],7000.0
%'PT [GEV]','PT low','PT high','SIG(Q=ETA)/SIG(Q=PI0)','stat +','stat -','sys +','sys -' 
%pt low and high were added according to cross sec. bins
0.55    0.4     0.7     0.1067  0.0259  -0.0259 0.0212  -0.0212
0.85    0.7     1.0     0.1655  0.0234  -0.0234 0.0096  -0.0096
1.2     1.0     1.4     0.2501  0.0179  -0.0179 0.0189  -0.0189
1.6     1.4     1.8     0.2866  0.0175  -0.0175 0.0203  -0.0203
2.0     1.8     2.2     0.3514  0.0201  -0.0201 0.0232  -0.0232
2.4     2.2     2.6     0.3547  0.0219  -0.0219 0.0201  -0.0201
2.8     2.6     3.0     0.3757  0.0232  -0.0232 0.0275  -0.0275
3.25    3.0     3.5     0.3987  0.0267  -0.0267 0.0288  -0.0288
3.75    3.5     4.0     0.4655  0.0336  -0.0336 0.0312  -0.0312
5.0     4.0     6.0     0.4686  0.0282  -0.0282 0.0295  -0.0295
7.0     6.0     8.0     0.5014  0.0588  -0.0588 0.0563  -0.0563
9.0     8.0     10.0    0.7082  0.1538  -0.1538 0.103   -0.103
12.5    10.0    15.0    0.5205  0.1679  -0.1679 0.2202  -0.2202
