%pdg code   mtScaleFactor   mtScaleFactorUp     mtScaleFactorDown  particle    method  ratio            method  
111         -               -                   -                   NPion       PCM     stop
221         -               -                   -                   NPion       PCM     EtaToNPion      PCM     stop 
333         -               -                   -                   NPion       PCM     PhiToNPion      Comb    stop
223         -               -                   -                   Omega       PHOS    stop
310         -               -                   -                   CKaon       -       stop
130         -               -                   -                   CKaon       -       stop
3122        -               -                   -                   Lambda      -       stop
2212        -               -                   -                   Proton      -       stop
313         -               -                   -                   NKaonStar   -       stop
321         -               -                   -                   CKaon       -       stop
-321        -               -                   -                   CKaon       -       stop
-3334       -               -                   -                   COmega      -       stop
3334        -               -                   -                   COmega      -       stop
-3312       -               -                   -                   CXi         -       stop
3312        -               -                   -                   CXi         -       stop
3224        -               -                   -                   CSigma      -       stop
3114        -               -                   -                   CSigma      -       stop
443         0.054           0.056               0.052               stop
331         0.4             0.6                 0.2                 stop
3212        0.49            0.735               0.245               stop
113         1.0             1.5                 0.5                 stop
213         1.0             1.5                 0.5                 stop
-213        1.0             1.5                 0.5                 stop
2224        1.0             1.5                 0.5                 stop
2214        1.0             1.5                 0.5                 stop
2114        1.0             1.5                 0.5                 stop
1114        1.0             1.5                 0.5                 stop
