%particle   centrality  method      pt const rel sys(%) ptMin   ptMax   func    opt     par1    par1Low par1Up  par2        par2Low par2Up  par3        par3Low par3Up  par4        par4Low par4Up  par5    par5Low par5Up
NPion       MB          Comb        -                   0.3     25.0    oHagPt    QNRME+  15.8649 -       -       0.503734    -       -       2.9403e-09  -       -       0.761055    -       -       5.05832 - -             stop
NPion       MB          EMCal       -                   1.2     16.0    oHagPt    QNRME+  15.8649 -       -       0.503734    -       -       2.9403e-09  -       -       0.761055    -       -       4.6     - -             stop
NPion       MB          PCMEMCal    0.0425              0.8     16.0    oHagPt    QNRME+  15.8649 -       -       0.503734    -       -       2.9403e-09  -       -       0.761055    -       -       4.6     - -             stop
NPion       MB          PCM         0.09                0.4     16.0    oHagPt  QNRME+  12.8    -       -       0.5         -       -       2.2e-10      -       -       0.8         -       -       6.2     6.05    6.5    stop
NPion       MB          OldPub    0.09                   0.3     16.0    oHagPt  QNRME+  12.8    -       -       0.5         -       -       2.2e-10      -       -       0.8         -       -       6.4     6.1 6.5    stop
Eta         MB          Comb        -                   0.4     14.0    tmpt       QNRME+  stop
Eta         MB          PCM         0.09                0.4     10.0    tmpt       QNRME+  1.16237 1.0     1.3     6.60762     6.0     7.0     0.398402    0.2     0.6                                                         stop
Eta         MB          OldPub    0.09                   0.4     8.0     tmpt       QNRME+  1.16237 1.0     1.3     6.60762     6.0     7.0     0.398402    0.2     0.6                                                         stop
Eta         MB          EMCal       -                   2.2     14.0    tmpt       QNRME+  1.16237 1.0     1.3     6.60762     6.0     7.0     0.398402    0.2     0.6                                                         stop
Omega       MB          -           -                   2.0     17.0    oHagPt       QNRME+  12.8    -       -       0.5         -       -       2.2e-10      -       -       0.8         -       -       6.2     6.05    6.5    stop
Proton      MB          -           -                   0.5     20.0    oHagPt  IQNRME+  2.2     -       -       0.8         -       -       0           -       -       0.8         -       -       5.5     - -       stop
NKaonSubS   MB          -           -                   0.4     15.0    oHagPt  QNRME+  2.10    -       -       0.82        -       -       0           -       -       0.82        -       -       6.0     5.85    6.5     stop
Lambda      MB          -           -                   0.4     10.0    oHagPt  QNRME+  stop
CKaon       MB          -           -                   0.2     20.0    oHagPt  IQNRME+  2.10    -       -       0.82        -       -       0           -       -       0.82        -       -       6.0     5.8     6.5     stop
NKaonStar   MB          -           -                   0.0     6.0     oHagPt  QNRME+  2.2     -       -       0.8         -       -       0           -       -       0.8         -       -       5.5     -       -       stop
COmega      MB          -           -                   0.8     5.0     oHagPt  QNRME+  2.2     -       -       0.8         -       -       0           -       -       0.8         -       -       5.5     -       -       stop
CXi         MB          -           -                   0.6     8.5     oHagPt  QNRME+  0.008   -       -       0.7         -       -       0           -       -       1.7         -       -       6.8     -       -       stop
CSigma      MB          -           -                   0.7     6.0     oHagPt    QNRME+  0.25    -       -       0.55        -       -       0           -       -       1.38        -       -       6.0     5.5     6.5     stop
CPion       MB          -           -                   0.7     6.0     oHagPt    QNRME+  15.8649 -       -       0.503734    -       -       2.9403e-09  -       -       0.761055    -       -       5.05832 - -             stop
Phi         MB          Comb        -                   0.4     6.0     tmpt    QNRME+     stop
