%particle	centrality	method	pt	const	rel	sys(%)	ptMin	ptMax	func	opt	par1	par1Low	par1Up	par2	par2Low	par2Up	par3	par3Low	par3Up	par4	par4Low	par4Up	par5	par5Low	par5Up	par6	par6Low	par6Up	par7	par7Low	par7Up	par8	par8Low	par8Up	par9	par9Low	par9Up	par10	par10Low	par10Up	par11	par11Low	par11Up


% MB parametrizations
EtaToNPion	MB	PCM	-	0.	10.0	softHard	NRME+	0.485	0.43	0.53	-159101	-1e6	1e6	156	100	200	46.19	0	2000	-0.001	-1	1	8.78	-100	100	6.5	6	10	stop
EtaToNPion	MB	PCMPHOS	-	0.	6.0	softHard	NRME+	0.485	0.43	0.53	-159101	-1e6	1e6	156	100	200	46.19	0	2000	-0.001	-1	1	8.78	-100	100	6.5	6	10	stop
EtaToNPion	MB	PCMEMCal	-	0	16.0	softHard	NRME+	0.485	0.43	0.53	-159101	-1e6	1e6	156	100	200	46.19	0	2000	-0.001	-1	1	8.78	-100	100	6.5	6	10	stop	stop
EtaToNPion	MB	EMCal	-	0	16.0	softHard	NRME+	0.485	0.43	0.53	-159101	-1e6	1e6	156	100	200	46.19	0	2000	-0.001	-1	1	8.78	-100	100	6.5	6	10	stop
EtaToNPion	MB	Comb	-	0	16.0	softHard	NRME+	0.485	0.43	0.53	-159101	-1e6	1e6	156	100	200	46.19	0	2000	-0.001	-1	1	8.78	-100	100	6.5	6	10	stop
CKaonToCPion	MB	-	-	0.4	5.0	softHard	NRME+	0.53	-	-	-10000	-	-	1.56	-	-	46.19	-	-	-0.01	-	-	8.78	-	-	10.65	-	-	stop
LambdaToNKaonSubS	MB	-	-	0.6	8.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop
ProtonToCPion	MB	-	-	0.4	10.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop

%	other	options
%ProtonToCPion	MB	-	-	0.4	10.0	oHagRatio	QNRME+	1.55	-	-	0.69	-	-	-0.004	-	-	0.33	-	-	-19.98	-	-	767.01	-	-	0.43	-	-	-0.033	-	-	0.48	-	-	21.39	stop
%ProtonToCPion	MB	-	-	0.4	10.0	softHard	NRME+	0.53	-	-	-10000	-	-	1.56	-	-	46.19	-	-	-0.01	-	-	8.78	-	-	10.65	-	-	stop

% 0-5% parametrizations
CKaonToCPion	0005	-	-	0.4	20.0	softHard	QNRME+	0.53	0.51	0.6	-10000	-	-	1.56	0	100	46.19	-	-	-0.01	-	-	8.78	-	-	10.65	-	-	stop
ProtonToCPion	0005	-	-	0.4	20.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop
LambdaToNKaonSubS	0005	-	-	0.6	8.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop

% 0-10% parametrizations
CKaonToCPion	0010	-	-	0.4	20.0	softHard	QNRME+	0.53	0.51	0.6	-10000	-	-	1.56	0	100	46.19	-	-	-0.01	-	-	8.78	-	-	10.65	-	-	stop
ProtonToCPion	0010	-	-	0.4	20.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop
LambdaToNKaonSubS	0010	-	-	0.6	8.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop

% 5-10% parametrizations
CKaonToCPion	0510	-	-	0.4	20.0	softHard	QNRME+	0.53	0.51	0.6	-10000	-	-	1.56	0	100	46.19	-	-	-0.01	-	-	8.78	-	-	10.65	-	-	stop
ProtonToCPion	0510	-	-	0.4	20.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop
LambdaToNKaonSubS	0510	-	-	0.6	8.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop

% 10-20% parametrizations
CKaonToCPion	1020	-	-	0.4	20.0	softHard	QNRME+	0.53	0.51	0.6	-10000	-	-	1.56	0	100	46.19	-	-	-0.01	-	-	8.78	-	-	10.65	-	-	stop
ProtonToCPion	1020	-	-	0.4	20.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop
LambdaToNKaonSubS	1020	-	-	0.6	8.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop

% 0-20% parametrizations
CKaonToCPion	0020	-	-	0.4	20.0	softHard	QNRME+	0.53	0.51	0.6	-10000	-	-	1.56	0	100	46.19	-	-	-0.01	-	-	8.78	-	-	10.65	-	-	stop
ProtonToCPion	0020	-	-	0.4	20.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop
LambdaToNKaonSubS	0020	-	-	0.6	8.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop

% 20-40% parametrizations
CKaonToCPion	2040	-	-	0.4	20.0	softHard	QNRME+	0.53	0.51	0.6	-10000	-	-	1.56	0	100	46.19	-	-	-0.01	-	-	8.78	-	-	10.65	-	-	stop
ProtonToCPion	2040	-	-	0.4	20.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop
LambdaToNKaonSubS	2040	-	-	0.6	8.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop

% 40-60% parametrizations
CKaonToCPion	4060	-	-	0.4	20.0	softHard	QNRME+	0.53	0.51	0.6	-10000	-	-	1.56	0	100	46.19	-	-	-0.01	-	-	8.78	-	-	10.65	-	-	stop
ProtonToCPion	4060	-	-	0.4	20.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop
LambdaToNKaonSubS	4060	-	-	0.6	8.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop

% 60-80% parametrizations
CKaonToCPion	6080	-	-	0.4	20.0	softHard	QNRME+	0.53	0.51	0.6	-10000	-	-	1.56	0	100	46.19	-	-	-0.01	-	-	8.78	-	-	10.65	-	-	stop
ProtonToCPion	6080	-	-	0.4	20.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop
LambdaToNKaonSubS	6080	-	-	0.6	8.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop

% 60-100% parametrizations
CKaonToCPion	60100	-	-	0.4	20.0	softHard	QNRME+	0.53	0.51	0.6	-10000	-	-	1.56	0	100	46.19	-	-	-0.01	-	-	8.78	-	-	10.65	-	-	stop
ProtonToCPion	60100	-	-	0.4	20.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop
LambdaToNKaonSubS	60100	-	-	0.6	8.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop

% 80-100% parametrizations
CKaonToCPion	80100	-	-	0.4	20.0	softHard	QNRME+	0.53	0.51	0.6	-10000	-	-	1.56	0	100	46.19	-	-	-0.01	-	-	8.78	-	-	10.65	-	-	stop
ProtonToCPion	80100	-	-	0.4	20.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop
LambdaToNKaonSubS	80100	-	-	0.6	8.0	qcdRatio	QNRME+	11.57	-	-	7.85	-	-	-40.78	-	-	0.73	-	-	8.79	-	-	29.73	-	-	5.55	-	-	-13.25	-	-	-2.2	-	-	15.04	stop
